SECRET_KEY='8un-z$v3460njdc@&67#4bbs!e@4at8k0=@+ag30tf(hr@)mgq'
DEBUG=False
DB_NAME='awards'
DB_USER='petermagecha'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgres://petermagecha:1234@localhost/awards'
